/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --first-color: #E83F36;
    --white-color: #FAFAFF;
    --dark-color:  #2A3B47;
    --text-color:  #503404;
    --red-color:   #E83F36;
    --oreng-color: #EF862C;
    --green-color: #68B72E;
    --black-color: #000000;
    
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 1rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    
    margin-top: -1px;
    margin-bottom: 30px;
    
   
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo img{
    color: var(--white-color);
    max-width: 45px;
    max-height: 45px;
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}



/*===== HOME =====*/
.home{
    background-position: center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}


.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.home__title{
    align-self: flex-start;
    margin-top: 70px;
    font-size: var(--big-font-size);
    color: var(--black-color);
    line-height: .8;
}
.home__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home__img{
    position: absolute;
    right: -10px;
    bottom: 0;
    max-width: 600px;
    margin-left: auto;
}


.bg {
    position: fixed;
    top: -100vw;
    left: -100vw;
    bottom: 0;
    right: 0;
    z-index: -10;
  }
  
  .line {
    display: flex;
    width: fit-content;
    margin-top: calc(15vw / 2);
  }
    .line img {
      height: 15vw;
      display: block;
    }
  
    .line:nth-child(odd) {
      transform: rotate(45deg);
      animation: left 90s linear 1s infinite;
    }
  
    .line:nth-child(even) {
      transform: rotate(45deg);
      animation: right 90s linear 1s infinite;
    }
  

@keyframes left {
    from {
      transform: rotate(45deg) translate(calc(130vw / 8 * -1));
    }
  
    to {
      transform: rotate(45deg) translate(calc(130vw / 8 * -1 - 130vw + 1px));
    }
  }
  
  @keyframes right {
    from {
      transform: rotate(45deg) translate(calc(130vw / 8 * -1 - 130vw + 1px));
    }
  
    to {
      transform: rotate(45deg) translate(calc(130vw / 8 * -1));
    }
  }

  #splash {
    background: #fcfcfc;
    position: fixed;
    width: 100vw;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
    animation: logo 0.5s ease 2.5s forwards;
  }

  @keyframes logo {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
  #splash-logo {
    max-width: 400px;
    width: 75%;
  }
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity 0.5s;
  }
  .fade-enter,
  .fade-leave-to {
    opacity: 0;
  }

/* ===== ABOUT =====*/
.wave{
    position: relative;
}
.about_section{
    position: relative;
    background-color: var(--oreng-color);
}

.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}
.about__img img{
    align-self: center;
    max-width: 230px;
    
}
.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    margin-bottom: var(--mb-4);
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about__social{
    display: flex;
    justify-content: center;
   
}

.about__social-icon{
    padding: 13px;
}

.about__social img{
    max-width: 25px;
 
}

/* ===== SKILLS =====*/

.skills__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.skills__subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}

.skills__name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}
.skills__img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}
.skills__img img{
    align-self: center;
    padding: 10px;
    max-width: 200px;

}

/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 430px) {
  .home__img {
    width: 550px;
    right: -100px;
  }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 600px;
        right: 0px;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 165px;
    }

    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}


